<!DOCTYPE HTML5>
<html>
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        *{
            margin:0 auto;
            padding:0;
        }

        body,html {
            height: 100%;
            display: flex;
            align-items: center;
        }

        li{
            list-style:none;
        }

        .container{
            width:960px;
            height:600px;
            border: 1px solid black;
            overflow:hidden;
            position:relative;
        }

        #left{
            height:580px;
            width: 300px;
            background-color: #a6224e;
            position:absolute;
            left:0;
            padding:10px;
            z-index:2;
        }

        #board{
            height:560px;
            width:280px;
            background-color:#ffffff;
            border-radius: 16px;
            padding:10px;
            display: flex;
            flex-direction: column;       
            justify-content: center;      
            align-items: center;          
            gap: 10px; 
        }

        #stadium {
            width: 260px;
            height: 260px;
            background-color: green;
            border-radius: 10px;
            position:relative;
        }

        #stadiumFront{
            width: 260px;
            height: 260px;
            z-index:2;
            position:absolute;
            border-radius: 10px;
            top:0px;
            right:0px;
        }

        #stadiumBack{
            width: 260px;
            height: 260px;
            z-index:1; 
            position:absolute;
            border-radius: 10px;
            top:0px;
            right:0px; 
        }

        #showResult{
            font-family: 'Oswald';
            width:260px;
            height:300px;
            border-top:4px solid red;
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            gap:10px;
        }
        #showResult p{
            color:red;
            font-size: 70px;
            font-weight: bold;
        }
        #menuPlane{
            height:600px;
            width:960px;
            overflow:hidden;
            z-index: 1;
            position: absolute;
            left:960px;
            display:flex;
            align-items: center;
        }
        #menuPlane img{
            height:600px;
        }
        #menu{
            width: 200px;;
            align-items: center;
            color:black;
        }
        ul{
            margin: 30px 0;
        }
        .header{
            font-family: 'Oswald';
            font-size:35px;
            margin-bottom: 10px;
        }
        .header~li{
            font-family: 'Oswald';
            font-size:27px;
        }
        li {
            height: 40px;
            width: 200px;
        }
        #exit,#main{
            font-family: 'Oswald';
            font-size:27px;
        }
    </style>
    <script>
            $(window).on('load', function() {
                // 최고 점수 출력.
                const bestScore = localStorage.getItem("bestScore") || "0";
                $("#bestScore").text("Your Best : " + bestScore);
                $("#menuPlane").animate({left: "0px"},700);
                $("#easy").click(()=>{
                    clickSound.currentTime = 0;
                    localStorage.setItem("difficulty", "easy");
                    localStorage.setItem("storyStep", "beginning");
                    clickSound.play().then(() => {
                        setTimeout(() => {
                            window.location.href = "scene.html";
                        }, 100);
                    });
                });
                $("#normal").click(()=>{
                    clickSound.currentTime = 0;
                    localStorage.setItem("difficulty", "normal");
                    localStorage.setItem("storyStep", "afterEasy");
                    clickSound.play().then(() => {
                        setTimeout(() => {
                            window.location.href = "scene.html";
                        }, 100);
                    });
                });
                $("#hard").click(()=>{
                    clickSound.currentTime = 0;
                    localStorage.setItem("difficulty", "hard");
                    localStorage.setItem("storyStep", "afterNormal");
                    clickSound.play().then(() => {
                        setTimeout(() => {
                            window.location.href = "scene.html";
                        }, 100);
                    });
                });

                $("#arcade").click(()=>{
                    clickSound.currentTime = 0;
                    clickSound.play().then(() => {
                        setTimeout(() => {
                            window.location.href = "story.html";
                        }, 100);
                    });
                });

                $("#main").click(()=>{
                    clickSound.currentTime = 0;
                    clickSound.play().then(() => {
                        setTimeout(() => {
                            window.location.href = "title.html";
                        }, 100);
                    });
                });

                $("#exit").click(()=>{
                    clickSound.currentTime = 0;
                    clickSound.play();
                    window.location.href = "about:blank";
                });
                function setHoverEffect(selector) {
                $(selector).mouseover(function() {
                    $(this).css({
                        "color": "blue",
                        "cursor": "pointer"
                    });
                }).mouseout(function() {
                    $(this).css({
                        "color": "",
                        "font-size": ""
                    });
                });
                }
                setHoverEffect("#easy");
                setHoverEffect("#normal");
                setHoverEffect("#hard");
                setHoverEffect("#main");
                setHoverEffect("#exit");
                setHoverEffect("#arcade");
            });
            
    </script>
</head>
<body>
    <div class = "container">
        <div id="left">
            <div id="board">
                <div id = "stadium">
                    <img class = "stadium" id="stadiumFront" src="img/stadium.png" alt="stadium">
                    <img class = "stadium" id = "stadiumBack" src = "img/stadiumBack.png">
                </div>
                <div id = "showResult">
                    <p>You</p>
                    <p>Lose!</p>
                </div>
            </div>
        </div>
        <div id = "menuPlane">
            <audio id = "clickSound" src = "sound/click.mp3" preload="auto"></audio>
            <img src = "img/gameoverBaseball.png">
            <div id = "menu">
                <ul id = "storyMode">
                    <li class = "header">STORY</li>
                    <li id = "easy">EASY</li>
                    <li id = "normal">NORMAL</li>
                    <li id = "hard">HARD</li>
                </ul>
                <ul id = "arcadeMode">
                    <li class = "header">ENDLESS</li>
                    <li id="bestScore">YOUR BEST: </li>
                    <li id = "arcade">PLAY BALL!</li>
                </ul>
                <ul>
                    <li id = "main">MAIN</li>
                    <li id = "exit">EXIT</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>