<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: auto;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            display: flex;
            align-items: center;
        }
        #container {
            width: 960px;
            height: 600px;
            border: 1px solid black;
            overflow: hidden;
            background-image: url("img/mainBackground2.png");
            background-size: cover;
            background-position: center;
        }
        ul {
            list-style: none;
        }
        ul li {
            height: 50px;
            width: 200px;
        }
        #lists {
            margin-left: 280px;
            margin-top : 340px;
            width: 500px;
            display: flex;
        }
        .listTitle {
            font-family: 'Bangers';
            font-size: 50px;
            color: blue;
        }
        .menu {
            font-family: 'Bangers';
            font-size: 30px;
            color: blue;
        }
        #settingScreen {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10;
        }
    </style>
<script>
    $(document).ready(function() {
        $(".story").mouseover(function() {
            $(this).css("color", "red");
            $(this).css("font-size", "40px");
            $(this).css("cursor", "pointer");
        })
        $(".story").mouseout(function() {
            $(this).css("color", "blue");
            $(this).css("font-size", "30px");
        })
        $(".story").click(function() {
            window.location.href = "story.html";
        })
        $(".arcade").mouseover(function() {
            $(this).css("color", "red");
            $(this).css("font-size", "40px");
            $(this).css("cursor", "pointer");
        })
        $(".arcade").mouseout(function() {
            $(this).css("color", "blue");
            $(this).css("font-size", "30px");
        })
        $(".arcade").click(function() {
            window.location.href = "story.html";
        })
        $("#settings").mouseover(function() {
            $(this).css("color", "red");
            $(this).css("font-size", "40px");
            $(this).css("cursor", "pointer");
        })
        $("#settings").mouseout(function() {
            $(this).css("color", "blue");
            $(this).css("font-size", "30px");
        })
        let isSettingsClicked = false;
        $("#settings").click(function() {
            isSettingsClicked = !isSettingsClicked;
            if (isSettingsClicked) {
                $("#settingScreen").css("display", "block");
                $("#container").css("filter", "blur(5px)");
            } else {
                $("#settingScreen").css("display", "none");
                $("#container").css("filter", "none");
            }
        })
    });
</script>
</head>
<body>
    <div id="settingScreen">
        <ul class="menu">
            <li>Volume</li>
        </ul>
    </div>
    <div id="container">
        <div id="lists">
            <ul class="menu">
                <li class="listTitle">Story</li>
                <li class="story">Easy</li>
                <li class="story">Normal</li>
                <li class="story">Hard</li>
            </ul>
            <ul class="menu">
                <li class="listTitle">Arcade</li>
                <li>Your Best : </li>
                <li class="arcade">Play Ball!</li>
                <li id="settings">Settings</li>
            </ul>
        </div>
    </div>
</body>
</html>
